<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/image_cancel"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="取消浮窗"

        />

</FrameLayout>